<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Criação de acesso</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    img {
      display: block;
      margin-top: 20px;
      max-width: 200px;
    }

    .disclaimer {
      font-size: 12px;
      color: #888;
      margin-top: 10px;
    }

    </style>
</head>
<body>
<div class="container">
    <h1>Olá, {{ user }}!</h1>
    <p>Parabéns! O seu acesso foi criado com sucesso.</p>
    <p>Aqui estão os detalhes do seu acesso:</p>
    <p><strong>Utilizador:</strong> {{ user }}</p>
    <p><strong>Palavra-passe:</strong> {{ data }}</p>
    <p>Para começar a usar a nossa plataforma, clique <a href="#">aqui</a> e faça
        login com as informações fornecidas acima.</p>
    <p>Recomendamos que você altere a sua palavra-passe assim que fizer o login pela primeira vez para garantir a
        segurança da sua
        conta.</p>
    <p>Atenciosamente,</p>
    <p>A equipa ULHT PresCheck</p>
    <hr>
    <img src="[URL da sua imagem]" alt="Logo da empresa">
    <p class="disclaimer">Por favor, não responda a este e-mail. Esta é uma mensagem automática enviada por um sistema
        não monitorizado.</p>
</div>
</body>
</html>